#Created by Wyatt Olson's Language Editor, included in Moss: http://moss.thecave.homeunix.org
#Tue Feb 19 22:10:37 CET 2019
BUTTON_CLEAR=Ukloni
DELETE_TRANSACTION=Izbri\u0161i transakciju
BUDGET_CATEGORIES_COMBOBOX_HEADER=--Bud\u017Eetske kategorije--
BUTTON_OK=U redu
DATE_FILTER=Filtar datuma
BUTTON_UNDELETE=Vrati izbrisano
PLUGIN_FILTER_PAST_FORTNIGHT=Pro\u0161lih dva tjedna
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Nije mogu\u0107e \u010Ditati datoteku\!\nProvjeri korisni\u010Dka prava za datoteku.\n\nSad mo\u017Ee\u0161 odabrati jednu drugu datoteku.
MONTH_FEBRUARY=Velja\u010Da
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Nije mogu\u0107e pisati u datoteku postavaka\!\nProvjeri korisni\u010Dka prava za datoteku.\nIzlaz.
REPORT_TITLE_ACCOUNT_BALANCE=Saldo ra\u010Duna
SUM_OF_TRANSACTIONS_RECONCILED=Uskla\u0111eno\:
MENU_EDIT_VIEW_TRANSACTIONS=Uredi transakcije
FILE_DESCRIPTION_BUDDI_PLUGINS=Buddi dodaci
BUTTON_NO=Ne
SCHEDULE_DATE_LAST_DAY=Zadnji dan
ENTER_CATEGORY_NAME=Mora\u0161 unijeti ime kategorije
CREDIT_LIMIT=Kreditni limit
DUPLICATE_ACCOUNT_NAMES=Ve\u0107 ima\u0161 ra\u010Dun s ovim imenom. \nMada to nije problem, mo\u017Eda \u0107e te zbuniti. \nAko klikne\u0161 \u201EOdustani\u201D, mo\u017Ee\u0161 promijeniti ime.\n\n\u017Deli\u0161 li nastaviti s ovim imenom?
PREFERENCE_SHOW_FLAT_BUDGET=Prika\u017Ei bud\u017Eetske kategorije u jednostavnom formatu (bez mati\u010Dnih kategorija)
DEBIT_CREDIT_TYPE=Vrsta
BUDGET_PERIOD_FORTNIGHT=Dva tjedna
MENU_FILE_RESTORE=Obnovi
PREFERENCE_CURRENCY=Format valute
SHORT_CLEARED=P
SHOW_BUDGET_CATEGORIES_FOR_PERIOD=Prika\u017Ei bud\u017Eetske kategorije za razdoblje\:
IMPORT_LEGACY_BUDGET_CATEGORY_TYPE_DIFFERS=Jedna uvezena bud\u017Eetska kategorija ima isto ime, kao jedna ve\u0107 postoje\u0107a bud\u017Eetska kategorija. Jedna od njih je bud\u017Eetska kategorija prihoda, a druga tro\u0161kova. Provjeri koja je to\u010Dna.
INCOME=Prihod
LIABILITY=Obveza
AVAILABLE_FUNDS=Dostupna sredstva
MENU_FILE_SAVE_AS=Spremi pod \u2026
SCHEDULE_DAY_FIRST_MONDAY=prvog ponedjeljka
REPORT_AS_OF_DATE=Prika\u017Ei izvje\u0161taj za datum
NAME_MUST_BE_UNIQUE=Izabrano ime mora biti jedinstveno.\nUnesi neko drugo ime.
PLUGIN_FILTER_LAST_SEMI_MONTH=Pro\u0161li polu-mjesec
SHOW_ACCOUNT_TYPES=Prika\u017Ei ra\u010Dune stabli\u010Dasto
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED_TITLE=Prijevod je dodan
TRANSACTION_FILTER_THIS_WEEK=Ovaj tjedan
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=\u017Deli\u0161 li stvoriti novu datoteku ili \notvoriti postoje\u0107u?
MENU_FILE_IMPORT=Uvoz
MONTH_OCTOBER=Listopad
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Prika\u017Ei prihod i tro\u0161kove po opisu za
MESSAGE_IMPORTING_FILE=Uvoz datoteke \u2026
SCHEDULE_MONTH_APRIL=Travanj
PLUGIN_FILTER_LAST_QUARTER=Pro\u0161li kvartal
BUTTON_OTHER=Drugo
SUM_LABEL=Ukupni iznosi\:
SCHEDULE_DAY_WEDNESDAY=Srijeda
LANGUAGE_EDITOR_BLANK_VALUE=Nije odre\u0111en jezik. Izlaz.
BACKUP_LOCATION_HINT=Staza do mape mora postojati. Ostavi prazno za standardno
START_DATE=Datum po\u010Detka
BUTTON_REPLACE=Zamijeni
OVERWRITE_EXISTING_FILE_MESSAGE=Sigurno \u017Eeli\u0161 prepisati preko postoje\u0107e datoteke\:
MENU_EDIT_COPY_VALUES_TO_NEXT_BUDGET_PERIOD=Kopiraj vrijednosti u sljede\u0107e razdoblje
MENU_EDIT_MODIFY_ACCOUNT=Promijeni ra\u010Dun
SCHEDULE_DAY_FIRST_SATURDAY=prve subote
BALANCE_OF_ACCOUNT=Ra\u010Dun\:
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Prosje\u010Dni prihod i tro\u0161kovi po kategorijama
SCHEDULE_DATE_FOURTEENTH=14.
HINT_TO=&lt;U&gt;
FREQUENCY=U\u010Destalost
CANNOT_PARSE_DATE=Nije mogu\u0107e obraditi datum.\nProvjeri, da je datum pravilno une\u0161en.
MESSAGE_ERROR_CHECK_LOGS_FOR_DETAILS=Do\u0161lo je do gre\u0161ke u obradi datoteke. \nProvjeri Buddi.log datoteku za detalje.
MENU_EDIT_NEW_ACCOUNT=Stvori ra\u010Dun
SCHEDULED_TRANSACTION=Terminirana transakcija
AND_REPEATING_ON_THE=i ponavlja se
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Trajno izbrisati ra\u010Dun?
MESSAGE_ENTER_PASSWORD=Unesi lozinku
BUTTON_VOID=Storniraj
RESTART_NEEDED=Za izvr\u0161avanje promjena, mora\u0161 ponovo pokrenuti Buddi.\n\u017Deli\u0161 li ga sad ponovo pokrenuti? Zatvorit \u0107e se svi otvoreni prozori.
TOOLTIP_SHOW_RECONCILE=Ako odabere\u0161 ovu opciju, vidjet \u0107e\u0161 kvadrati\u0107 \u201EUskla\u0111eno\u201D \nu prozoru transakcije. Ovime mo\u017Ee\u0161 transakciju ozna\u010Diti\nkao uskla\u0111enu s bankovnim izvatkom.
MONTH_NOVEMBER=Studeni
PARENT_CATEGORY=Mati\u010Dna kategorija
VOID_TRANSACTION=STORNO
MENU_EDIT_VIEW_BUDGET=Prika\u017Ei \u201EMoj bud\u017Eet\u201D
MESSAGE_PERMANENT_DELETE_ACCOUNT=Odabrani ra\u010Dun ne koristi nijedna transakcija.\n\u017Deli\u0161 li ga trajno izbrisati?
TRANSACTION_AMOUNT=Iznos transakcije\:
REPORT_BETWEEN=Koristi podatke izme\u0111u datuma
ENCRYPT_DATA_FILE_TITLE=Kodirati datoteku?
MENU_EDIT_DELETE_BUDGET_CATEGORIES=Izbri\u0161i bud\u017Eetske kategorije
TRANSACTION_FILTER_LAST_SEMI_MONTH=Zadnji polu-mjesec
SCHEDULE_DATE_TWELFTH=12.
DATA_FILE_STATS=Statistike datoteke
MESSAGE_ENTER_DATE_FORMAT=Unesi \u017Eeljeni format datuma. Ovo je kombinacija formatiranih polja i\nrazdvojnika, pomo\u0107u kojih Buddi gradi datume.\n\nNeka dostupna formatirana polja su\:\n\tyyyy \= godina s \u010Detiri brojke\n\tyy \= godina s dvije brojke\n\tMMMM \= mjesec, ispisan rije\u010Dima\n\tMM \= mjesec, ispisan brojkama\n\tdd \= dan (s predvode\u0107om nulom)\n\td \= dan (bez predvode\u0107e nule)\n\nRazdvojnici mogu sadr\u017Eavati razmak, kose crte, crtice, to\u010Dke, itd.\n\nPrimjer formata znakovnog niza\: \u201Ed. MMMM yyyy.\u201D (bez navodnika).
MENU_EDIT_DELETE_BUDGET_CATEGORY=Izbri\u0161i bud\u017Eetsku kategoriju
MESSAGE_REVERT_TO_SAVED=\u017Deli\u0161 li zaista vratiti na zadnju spremljenu verziju\nove datoteke? Izgubit \u0107e\u0161 sve nepremljene podatke.
SCHEDULED_UNHANDLED_EXCEPTION_TITLE=Nije mogu\u0107e spremiti terminiranu akciju
MENU_FILE_NEW=Nova
TRANSACTION_FILTER_TODAY=Danas
NETWORTH_LINE_GRAPH=Prika\u017Ei dijagram razvoja neto vrijednosti u pro\u0161lih
SCHEDULE_DAY_THURSDAY=\u010Cetvrtak
TRANSACTION_FILTER_YESTERDAY=Ju\u010Der
MENU_WINDOW_MAIN_WINDOW=Glavni Buddi prozor
BUTTON_REMOVE=Ukloni
HINT_CONFIRM_PASSWORD=Potvrdi lozinku
TRANSACTION_FILTER_RECONCILED=Uskla\u0111eno
CATEGORY=Kategorija
ENTER_CURRENCY_SYMBOL_TITLE=Unesi format valute
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION=\u017Deli\u0161 li kodirati ovu datoteku?
AND_REPEATING_EVERY=i ponavlja se svakih
NEW_VERSION=Dostupna je nova verzija
BUTTON_NEW=Novo
ENTERTAINMENT=Zabava
SCHEDULE_DATE_TWENTYSECOND=22.
PREFERENCE_ENTER_CURRENCY_SYMBOL_TITLE=Unesi format valute
AMOUNT=Iznos
SAVINGS=\u0160tednja
MESSAGE_RESTORE_FROM_BACKUP_TITLE=Obnovi pomo\u0107u sigurnosne kopije
TRANSACTION_FILTER=Prika\u017Ei\:
BUDGET_CATEGORY_TYPE_MONTH=Mjesec
MESSAGE_LOADING_DATA=U\u010Ditavanje podataka \u2026
CREATED_NEW_DATA_FILE=Stvorena je nova datoteka
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Prika\u017Ei sve nepotvr\u0111ene transakcije za
SUCCESSFUL_BACKUP=Sigurnosna kopija je uspje\u0161no stvorena\:
DATE_FORMAT=Format datuma
FILE_DESCRIPTION_BUDDI_BACKUP=Buddi datoteke sigurnosnih kopija
PLUGIN_FILTER_TWO_MONTHS=Dva mjeseca
MENU_EDIT_COPY_VALUES_TO_PREVIOUS_BUDGET_PERIOD=Kopiraj vrijednosti u prethodno razdoblje
MESSAGE_PROMPT_OVERWRITE_FILE_TITLE=Prepi\u0161i preko datoteke
BUDGET_CATEGORY=Bud\u017Eetska kategorija
MENU_EDIT=Uredi
MENU_VIEW_PANELS=Prikaz dodataka
IMPORT_LEGACY_BUDDI_FILES=Uvezi stare Buddi datoteke
BUTTON_OVERWRITE_TRANSACTON=Prepi\u0161i preko
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Nepotvr\u0111ene transakcije
ABOUT_TEXT=Program za osobne financije i bud\u017Eete,<br>bez potrebe za financijskim iskustvom
PLUGIN_FILTER_THIS_YEAR=Ovu godinu
NEW_VERSION_MESSAGE=Dostupna je nova verzija za Buddi.
SCHEDULE_DATE_FIFTH=5.
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Svake srijede
LOCALE_LANGUAGE_CODE=hr
HINT_MEMO=<Zabilje\u0161ka>
PREFERENCE_ENTER_DATE_FORMAT=Unesi \u017Eeljeni format datuma. Ovo je kombinacija formatiranih polja i\nrazdvojnika, pomo\u0107u kojih Buddi gradi datume.\n\nNeka dostupna formatirana polja su\:\n\tyyyy \= godina s \u010Detiri brojke\n\tyy \= godina s dvije brojke\n\tMMMM \= mjesec, ispisan rije\u010Dima\n\tMM \= mjesec, ispisan brojkama\n\tdd \= dan (s predvode\u0107om nulom)\n\td \= dan (bez predvode\u0107e nule)\n\nRazdvojnici mogu sadr\u017Eavati razmak, kose crte, crtice, to\u010Dke, itd.\n\nPrimjer formata znakovnog niza\: \u201Ed. MMMM yyyy.\u201D (bez navodnika).
SCHEDULE_DATE_NINETEENTH=19.
LOAN=Zajam
ANNUAL=Godi\u0161nje
SCHEDULED_MESSAGE=Terminirana poruka
MENU_VIEW=Prikaz
NUMBER=Broj
TOOLTIP_MEMO=<html>Prostor za vlastite zabilje\u0161ke o<br>transakciji. Ovo je polje opcionalno.</html>
SUCCESSFUL_RESTORE_FILE=Datoteka je uspje\u0161no obnovljena pomo\u0107u sigurnosne kopije\:
INTERVAL_WEEK=Tjedan
SUM_OF_TRANSACTIONS_NOT_RECONCILED=Neuskla\u0111eno\:
FILECHOOSER_NEW_DATA_FILE_TITLE=Nova datoteka \u2026
SCHEDULE_DATE_TWENTYSIXTH=26.
SCHEDULE_FREQUENCY_BIWEEKLY=Dvotjedno
REPORT_KEYS_TRANSACTIONS_NUMBER=Broj
ACCOUNT_EDITOR_INCOME=Prihod
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION_TITLE=Kodiraj datoteku
ACCOUNT_EDITOR_ERROR_UPDATING_ACCOUNT=Do\u0161lo je do gre\u0161ke prilikom stvaranja ili aktualiziranja ovog\nra\u010Duna. Uzrok tome je jedno nevaljano polje.\n\nTo se de\u0161ava, ako je ime ra\u010Duna ve\u0107 bilo kori\u0161teno za neki\ndrugi ra\u010Dun. Provjeri, da su imena svih ra\u010Duna jedinstvena.
PLUGIN_FILTER_THIS_SEMI_MONTH=Ovaj polu-mjesec
AUTO_COMPLETE_TRANSACTION_INFORMATION=Informacije o automatskom ispunjavanju transakcija
SCHEDULE_MONTH_SEPTEMBER=Rujan
GROCERIES=Namirnice
REPORT_DATE_ERROR=Gre\u0161ka u datumu izvje\u0161taja
MINUTE=Minuta
THIS_WEEK=Ovaj tjedan
INTERVAL_MONTH=Mjesec
MENU_EDIT_EDIT_ACCOUNT_TYPES=Uredi vrste ra\u010Duna
BACKUP_DATA_FILE=Datoteka sigurnosne kopije \u2026
PLUGIN_FILTER_END_OF_NEXT_YEAR=Kraja idu\u0107e godine
SCHEDULE_DAY_MONDAY=Ponedjeljak
ACCOUNTS_COMBOBOX_HEADER=--Ra\u010Duni--
SHOW_INTEREST_RATE=Prika\u017Ei kamatnu stopu
ACCOUNT_EDITOR_NOTES=Bilje\u0161ke
PREFERENCE_EDIT_LANGUAGES=Uredi jezike
TOOLTIP_DATE=Datum transakcije.
MONTH_SEPTEMBER=Rujan
CREATED_NEW_DATA_FILE_MESSAGE=Stvorena je nova datoteka\:
PLUGIN_FILTER_THIS_QUARTER=Ovaj kvartal
FILE_DESCRIPTION_BUDDI_SYNCHRONIZE_FILES=Buddi datoteke sinkronizacije
PLUGIN_FILTER_LAST_YEAR=Pro\u0161lu godinu
SALARY=Pla\u0107a
PREFERENCES=Postavke
MENU_VIEW_PREVIOUS_BUDGET_PERIOD=Prethodno bud\u017Eetsko razdoblje
ACCOUNT_EDITOR_NAME=Ime ra\u010Duna
BUTTON_OPEN_DATA_FILE=Otvori datoteku
SCHEDULED_ACTION_NAME=<Ime terminirane akcije>
CATEGORY_MODIFY_NEW=Stvori novu kategoriju
SCHEDULE_DATE_TWENTYFOURTH=24.
PREFERENCE_PROMPT_FOR_DATA_FILE_AT_STARTUP=Zatra\u017Ei odabiranje datoteke prilikom pokretanja
ERROR=Gre\u0161ka
INVESTMENT_EXPENSES=Tro\u0161kovi ulaganja
TO=\ \u2192 
EDIT_CATEGORY=Uredi kategoriju
OPEN=Otvori
MORE_INFO_NEEDED=Potrebno su daljnje informacije
MENU_EDIT_RECONCILE_AND_ADVANCE=Uskladi transakciju i nastavi
CASH=Gotovina
MENU_EDIT_RECORD_UPDATE=Spremi / Aktualiziraj
MENU_FILE_DECRYPT=Dekodiraj datoteku
MENU_HELP=Pomo\u0107
HINT_PASSWORD=Lozinka
BUTTON_YES=Da
BUTTON_NOT_NOW=Ne sad
OPENED_FILE=Otvorena datoteka
NO_PLUGINS_IN_JAR=Nema Buddi dodataka u ovoj Jar datoteci ili\nje do\u0161lo do problema prilikom u\u010Ditavanja dodataka.\nProvjeri da je odabrana valjana dadoteka dodatka.
SEND_CRASH_REPORTS=Po\u0161alji izvje\u0161taj o uru\u0161avanju programa, autoru programa
PREPAID_ACCOUNT=Pretpla\u0107eni ra\u010Dun
STARTING_BALANCE=Po\u010Detni saldo
MESSAGE_PROMPT_OVERWRITE_FILE=Odabrana je datoteka, koja ve\u0107 postoji.\n\n\u017Deli\u0161 li prepisati preko datoteke?
MENU_FILE_CLOSE_WINDOW=Zatvori prozor
TRANSACTION_FILTER_NOT_CLEARED=Nepotvr\u0111eno
MENU_EDIT_UNDELETE_BUDGET_CATEGORIES=Vrati izbrisane bud\u017Eetske kategorije
PREFERENCE_SHOW_CREDIT_LIMIT=Prika\u017Ei informacije o kreditnom limitu
FILE_SAVED=Datoteka je spremljena
RESTORE_DATA_FILE=Obnovi pomo\u0107u sigurnosne kopije \u2026
OVERDRAFT_LIMIT=Limit prekora\u010Denja
MESSAGE_AUTOSAVE_FILE_FOUND_TITLE=Na\u0111ena je datoteka automatskog spremanja
TRANSACTION_FILTER_THIS_SEMI_MONTH=Ovaj polu-mjesec
PREFERENCE_ERROR_INCORRECT_FORMAT=Neispravan format dokumenta
MONTH_MARCH=O\u017Eujak
HINT_NAME=<Ime>
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Vi\u0161emjese\u010Dno svake godine
SPLIT_TOTAL=Ukupno podjele\:
MESSAGE_CHANGE_EXISTING_TRANSACTION_TITLE=Promijeniti postoje\u0107u transakciju?
REPORTS=Izvje\u0161taji
INTERVAL_QUARTER=Kvartal
PLUGIN_FILTER_ONE_MONTH=Mjesec dana
MESSAGE_CHANGE_EXISTING_TRANSACTION=Ova je transakcija uveliko promijenjena. U takvim slu\u010Dajevima\nse naj\u010De\u0161\u0107e radi o pogre\u0161ci; namjera je vjerojatno bila\nstvoriti novu transakciju.\n\n\u017Deli\u0161 li stvoriti novu transakciju ili promijeniti postoje\u0107u?
TOOLTIP_AVAILABLE_FUNDS=<html>Dostupna sredstva predstavljaju ukupni iznos <br>kojim raspola\u017Ee\u0161, bez prekora\u010Denja limita, <br>koji je odre\u0111en u informacijama ra\u010Duna.</html>
PLUGINS=Dodaci
INCORRECT_PASSWORD=Neispravna lozinka. Poku\u0161aj ponovo.
MESSAGE_PERMANENT_DELETE_CATEGORY=Odabranu kategoriju ne koristi nijedna transakcija.\n\u017Deli\u0161 li je trajno izbrisati?
REPORT_KEYS_TRANSACTIONS_FROM=Iz
BUTTON_RECORD=Spremi
NOTHING_TO_PRINT=Nema se \u0161to ispisati.
SCHEDULE_DATE_NINETH=9.
PREFERENCE_ENTER_CURRENCY_SYMBOL=Unesi \u017Eeljeni format valute\:
MESSAGE_AUTOSAVE_FILE_FOUND=Na\u0111ena je datoteka automatskog spremanja. To zna\u010Di da se je Buddi\nuru\u0161io prilikom zadnjeg obrade ove datoteke. Mo\u017Ee\u0161 u\u010Ditati ovu\ndatoteku i vratiti podatke ili zanemariti ovu automatski spremljenu\ndatoteku. Ako je zanemari\u0161, bit \u0107e izbrisana prilikom sljede\u0107eg\nspremanja.\n\n\u017Deli\u0161 li u\u010Ditati automatski spremljenu datoteku?
TRANSACTION_FILTER_THIS_YEAR=Ovu godinu
PLUGIN_FILTER_LAST_MONTH=Pro\u0161li mjesec
TOOLTIP_CLEARED=<html>Ozna\u010Di potvr\u0111enu transakciju<br>ovim kvadrati\u0107em</html>
CHOOSE_PLUGIN_JAR=Odaberi Jar datoteku dodatka
MENU_EDIT_DELETE_TRANSACTION=Izbri\u0161i transakciju
NOVEMEBER=Studeni
MENU_EDIT_UNROLL_ALL_BUDGET_CATEGORIES=Rasklopi sve bud\u017Eetske kategorije
REPORT_KEYS_TRANSACTIONS_AMOUNT=Iznos
FILE_DESCRIPTION_BUDDI_DATA_FILES=Buddi datoteke
ON_EACH_OF_THE_FOLLOWING_WEEKS=svakog od sljede\u0107ih tjedana\:
SCHEDULED_ACTIONS=Terminirane akcije
SCHEDULE_DAY_SATURDAY=Subota
SCHEDULE_DATE_TWENTYFIRST=21.
TRANSACTION_FILTER_LAST_MONTH=Zadnji mjesec
GRAPH_TITLE_NET_WORTH_OVER_TIME=Tijek neto vrijednosti
DESCRIPTION=Opis
SCHEDULE_FREQUENCY_WEEKLY=Tjedno
MY_REPORTS=Moji izvje\u0161taji
BUTTON_ADD=Dodaj
ABOUT_GPL=Izdan pod GNU op\u0107om javnom licencom (GPL)
BUTTON_DOWNLOAD=Preuzmi
SECONDS=Sekunde
REPORT_DESCRIPTION_TRANSACTIONS=Prika\u017Ei popis svih transakcija za
MESSAGE_GENERATING_REPORT=Stvaranje izvje\u0161taja \u2026
USE_PROXY_SERVER=Koristi proxy server
SCHEDULE_NAME=Ime terminirane transakcije
MENU_EDIT_SCHEDULED_ACTIONS=Uredi terminirane akcije
DEBIT=Debit
CANCELLED_FILE_RESTORE=Obnavljanje datoteke je prekinuto
ENABLE_UPDATE_NOTIFICATIONS=Aktiviraj poruku o nadogradnjama prilikom pokretanja programa
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Odaberi mjesto \u010Duvanja podataka \u2026
NEW_TRANSACTION=&lt;Nova transakcija&gt;
CATEGORY_MODIFY_EDIT=Uredi postoje\u0107u kategoriju
HINT_NUMBER=<Broj>
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Prika\u017Ei tortni dijagram tro\u0161kova za
PREFERENCE_ENABLE_UPDATE_NOTIFICATIONS=Aktiviraj poruku o nadogradnjama prilikom pokretanja programa
BUTTON_DONE=Gotovo
BUTTON_LOAD=U\u010Ditaj
CONFIRM_RESTORE_BACKUP_FILE=Ako se odlu\u010Di\u0161 vratiti prija\u0161nju sigurnosnu kopiju, trenuta\u010Dna datoteka \u0107e biti prepisana.\nSvi postoje\u0107i podaci bit \u0107e izgubljeni. Zaista \u017Eeli\u0161 prepisati preko trenuta\u010Dne datoteke?
SCHEDULE_MONTH_JUNE=Lipanj
PREFERENCE_SHOW_OVERDRAFT_LIMIT=Prika\u017Ei informacije o limitu prekora\u010Denja
SCHEDULE_WEEK_FIRST=Prvi tjedan
SUM_OF_TRANSACTIONS_NOT_CLEARED=Nepotvr\u0111eno\:
SHOW_DELETED_ACCOUNTS=Prika\u017Ei izbrisane ra\u010Dune
NO_PLUGINS_IN_JAR_TITLE=Nisu na\u0111eni dodaci za Buddi
BACKUP_MANAGER=Upravlja\u010D sigurnosnih kopija
MESSAGE_CONCURRENT_SAVE_EXCEPTION_TEXT=Buddi trenuta\u010Dno sprema tvoje podatke u pozadini. Kako ne bi\ndo\u0161lo do kvara u datoteci, ne mo\u017Ee\u0161 ponovo spremiti, dok\noperacija ne zavr\u0161i.\n\nPoku\u0161aj ponovo kasnije.
MESSAGE_ERROR_RESTORING_FILE=Do\u0161lo je do problema prilikom obnavljanja datoteke
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Prika\u017Ei rapodjelu neto vrijednosti od
PREFERENCE_DATE_FORMAT=Format datuma
BUDGET_INTERVAL=Bud\u017Eetski interval
CHOOSE_DATE_INTERVAL=Odaberi datumski interval
FILECHOOSER_OPEN_DATA_FILE_TITLE=Otvori datoteku \u2026
SCHEDULE_WEEK_SECOND=Drugi tjedan
REPORT_SUMMARY=Sa\u017Eetak
AUTOSAVE_PERIOD=Vremenski razmak za automatsko spremanje
BALANCES_LABEL=Salda\:
SCHEDULE_MONTH_JULY=Srpanj
REPORT_BY_DESCRIPTION_HEADER=Izvje\u0161taj o transakcijama po opisu
SCHEDULED_UNHANDLED_EXCEPTION=Do\u0161lo je do problema prilikom spremanja terminirane akcije.
TRANSACTION_CELL_RENDERER=Prikaz polja transakcija
MENU_VIEW_DATA_FILE_STATS=Prikaz statisti\u010Dkih podataka datoteke
MESSAGE_ERROR_READING_FILE_NOT_EXIST=Tra\u017Eena datoteka ne postoji.
PROBLEM_READING_PREFS_FILE=Nije mogu\u0107e u\u010Ditati datoteku postavaka\!\nProvjeri korisni\u010Dka prava za datoteku.\nIzlaz.
MENU_FILE_SYNCHRONIZE=Sinkroniziraj
TRANSACTION_FILTER_LAST_QUARTER=Zadnji kvartal
SCHEDULE_DATE_ELEVENTH=11.
BUTTON_CLOSE=Zatvori
ACCOUNT_EDITOR_STARTING_BALANCE=Po\u010Detni saldo
MENU_FILE_SAVE=Spremi
PREFERENCE_SHOW_RECONCILE=Prika\u017Ei \u201EUskla\u0111eno\u201D-kvadrati\u0107 za transakcije
MENU_EDIT_UNROLL_ALL=Rasklopi \u010Dvori\u0161ta
BUDGET_CATEGORY_TYPE_SEMI_MONTH=Polu-mjesec
SCHEDULE_DATE_TWENTYTHIRD=23.
FILTERED_SUM_LABEL=Filtrirani ukupni iznosi\:
HINT_SOURCE=&lt;Izvor&gt;
PREFERENCE_SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Prika\u017Ei simbol valute iza iznosa
CLEAR=Ukloni
ABOUT_BUDDI=O programu Buddi
SCHEDULE_DATE_THIRTIETH=30.
NETWORK=Mre\u017Ea
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED=Neke promijenjene postavke zahtijevaju ponovno\npokretanje Buddija, kako bi se primijenile.\n\nSpremi podatke i ponovno pokreni Buddi.
PLUGIN_FILTER_END_OF_NEXT_MONTH=Kraja idu\u0107eg mjeseca
IMPORT_LEGACY_BUDDI_FORMAT=Uvezi stare Buddi datoteke
MESSAGE_ERROR_INCORRECT_FORMAT=Unijet je neispravan format datuma
MENU_FILE_REVERT_TO_SAVED=Vrati na spremljeno
TRANSACTION_CHANGED_MESSAGE=Trenuta\u010Dno odabrana transakcija je promijenjena.\n\u017Deli\u0161 li spremiti promjene?
IMPORT_LEGACY_ACCOUNT_OVERDRAFT_CREDIT_VALUE_DIFFERS=Jedan uvezeni ra\u010Dun ima isto ime, kao jedan ve\u0107 postoje\u0107i ra\u010Dun. Vrijednosti kreditnog limita / limita prekora\u010Denja ovog ra\u010Duna se razlikuju. Provjeri koji je to\u010Dan.
CONCISE_TRANSACTION_CELL_RENDERER=Sa\u017Eet prikaz transakcija
SCHEDULED_DUPLICATE_NAME=Terminirana akcija mora imati jedinstveno ime (usporedba imena ne razlikuje\nvelika/mala slova). Odaberi neko drugo ime za tvoju terminiranu akciju.
TYPE_MODIFY_NEW=Stvori novu vrstu
MENU_EDIT_DELETE_TYPE=Izbri\u0161i vrstu ra\u010Duna
SCHEDULE_FREQUENCY_EVERY_DAY=Svaki dan
MENU_EDIT_TOGGLE_CLEARED=Uklju\u010Di potvr\u0111eno
NET_WORTH=Neto vrijednost
FILE_DESCRIPTION_BUDDI_IMPORT_FILES=Buddi uvozne datoteke
GRAPHS=Dijagrami
MESSAGE_UPGRADE_NOTICE_TITLE=Promjena u formatu podataka
BUDGET_CATEGORY_TYPE_WEEK=Tjedan
ENTER_ACCOUNT_NAME_AND_TYPE=Mora\u0161 unijeti ime ra\u010Duna, te odabrati vrstu ra\u010Duna
TRANSACTION_FILTER_ALL_DATES=Sve <Datumi>
SCHEDULE_WEEK_THIRD=Tre\u0107i tjedan
TRANSACTION_CHANGED_INVALID_MESSAGE=Ima\u0161 nespremljenih promjena u odabranoj transakciji,\nme\u0111utim nedostaju neka polja podataka. \u017Deli\u0161 li\nodabaciti promjene i urediti jednu drugu transakciju?
MESSAGE_ERROR_CREATING_FILE=Do\u0161lo je do problema prilikom stvaranja datoteke
PLUGIN_FILTER_PAST_WEEK=Pro\u0161li tjedan
TRANSACTION_CHANGED_TITLE=Transakcija je promijenjena
LOCALE=Jezik
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Rapodjela tro\u0161kova
SOURCE_TO_FROM=Iz &rarr; u
REPORT_TRANSACTIONS_NOT_RECONCILED=Transakcije, koje nisu uskla\u0111ene
HINT_MESSAGE=<Poruka>
MY_BUDGET=Moj bud\u017Eet
MENU_EDIT_VIEW_SCHEDULED_ACTIVITIES=Prika\u017Ei terminirane transakcije
INTERVAL_YEAR=Godina
EDIT_LANGUAGES=Uredi jezike
BUDGET_EDITOR_NAME=Ime
MESSAGE_READING_FILE=\u010Citanje datoteke \u2026
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Lozinke se ne poklapaju. Poku\u0161aj ponovo ili\nklikni \u201EOdustani\u201D, bez kodiranja datoteke.
SCHEDULE_WEEK_FOURTH=\u010Cetvrti tjedan
REPORT_BY_CATEGORY_HEADER=Izvje\u0161taj o transakcijama po bud\u017Eetskim kategorijama
DATA_FILE_STATS_ACCOUNTS=Broj ra\u010Duna\:
MENU_EDIT_DELETE_ACCOUNTS=Izbri\u0161i odabrane ra\u010Dune
CANCEL_FILE_RESTORE_MESSAGE=Obnavljanje pomo\u0107u sigurnosne kopije je prekinuto.
SPLIT_TRANSACTION_DIFFERENCE=Razlika\:
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Prika\u017Ei dijagram stvarnih i bud\u017Eetiranih tro\u0161kova za
MESSAGE_PROMPT_FOR_SAVE_TITLE=Nespremljene promjene
DIFFERENCE=Razlika
PLUGIN_FILTER_OTHER=Ostalo
FILECHOOSER_SYNCHRONIZE_FILE_TITLE=Odaberi datoteku za sinkronizaciju podataka \u2026
MENU_EDIT_ROLL_ALL=Sklopi \u010Dvori\u0161ta
PREFERENCE_SHOW_TOOLTIPS=Prika\u017Ei pomo\u0107ni obla\u010Di\u0107
MENU_EDIT_VIEW_SCHEDULED_TRANSACTIONS=Prika\u017Ei terminirane transakcije
IMPORT_LEGACY_ACCOUNT_DELETE_STATUS_DIFFERS=Jedan uvezeni ra\u010Dun ima isto ime, kao jedan ve\u0107 postoje\u0107i ra\u010Dun. Jedan od njih je izbrisan, a drugi nije. Provjeri koji je to\u010Dan.
HINT_SCHEDULED_TRANSACTION_NAME=<Ime terminirane transakcije>
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Prika\u017Ei prosjek prihoda i tro\u0161kova po kategoriji za
SCHEDULE_DATE_THIRTEENTH=13.
SCHEDULE_DATE_EIGHTH=8.
MENU_HELP_TUTORIAL=Buddi vodi\u010D
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Prihod i tro\u0161kovi po kategorijama
UTILITIES=Komunalne usluge
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Prika\u017Ei prihod i tro\u0161kove po kategoriji za
MESSAGE_CANNOT_DELETE_TYPE=Nije mogu\u0107e izbrisati vrstu. Provjeri, da se\ntrenuta\u010Dno ne poziva na bilo koji ra\u010Dun.
INTEREST_RATE=Kamatna stopa
ENTER_CURRENCY_SYMBOL=Unesi \u017Eeljeni format valute\:
SPLIT_EDITOR=Ure\u0111iva\u010D transakcijskih podjela
BUDGET_EDITOR_INCOME=Prihod
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Prika\u017Ei kreditni limit (za kreditne ra\u010Dune)<br>i limit prekora\u010Denja (za debitne ra\u010Dune).</html>
ACCOUNT_TYPE=Vrsta ra\u010Duna
BUDGET_PERIOD_WEEK=Tjedan
TRANSACTION_FILTER_LAST_YEAR=Zadnju godinu
NOT_RECONCILED=Neuskla\u0111eno
MENU_EDIT_CLEAR_NEW=Ukloni / Nova
OF_EACH_MONTH=svakog mjeseca.
ABOUT_EMAIL=wyatt.olson@gmail.com
MESSAGE_ERROR_COPYING_PLUGIN_TITLE=Gre\u0161ka prilikom kopiranja dodatka
ENTER_DATE_FORMAT_TITLE=Unesi format datuma
FILE_DESCRIPTION_BUDDI=Buddi datoteke
IMPORT_LEGACY_POTENTIAL_WARNINGS_TITLE=Mogu\u0107i konflikti prilikom uvoza
CHOOSE_EXPORT_FILE=Odaberi izvoznu datoteku
MESSAGE_ERROR_READING_FILE=Do\u0161lo je do problema prilikom \u010Ditanja datoteke
PREFERENCE_HIDE_NEGATIVE_SIGNS=Sakrij negativne predznake u vrijednostima valute
JAR_FILES=Jar datoteke
AUTO=Auto
MESSAGE_ENTER_DATE_FORMAT_TITLE=Unesi format datuma
ALL_TRANSACTIONS=Sve transakcije
PLUGIN_FILTER_SIX_MONTHS=\u0160est mjeseci
MENU_FILE_SAVE_ALL=Spremi pod
MENU_WINDOW_LEFT_TAB=Prethodna kartica
BUTTON_ADD_SPLIT=+
ENTER_DATE_FORMAT=Unesi \u017Eeljeni format datuma. Ovo je kombinacija formatiranih polja i\nrazdvojnika, pomo\u0107u kojih Buddi gradi datume.\n\nNeka dostupna formatirana polja su\:\n\tyyyy \= godina s \u010Detiri brojke\n\tyy \= godina s dvije brojke\n\tMMMM \= mjesec, ispisan rije\u010Dima\n\tMM \= mjesec, ispisan brojkama\n\tdd \= dan (s predvode\u0107om nulom)\n\td \= dan (bez predvode\u0107e nule)\n\nRazdvojnici mogu sadr\u017Eavati razmak, kose crte, crtice, to\u010Dke, itd.\n\nPrimjer formata znakovnog niza\: \u201Ed. MMMM yyyy.\u201D (bez navodnika).
MESSAGE_BACKUPS_ARE_IMPORTANT_TEXT=Sigurnosne kopije su va\u017Ene\!\n\nAko deaktivira\u0161 automatsko stvaranje sigurnosnih kopija, ne\u0107e\u0161\nbiti u stanju vratiti tvoje podatke, ukoliko do\u0111e do gre\u0161ke u datoteci\nili ako se ona izgubi. Ako se odlu\u010Di\u0161 protiv automatskog stvaranje\nsigurnosnih kopija, imaj neku drugi izvor za povrat datoteka.
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Prika\u017Ei simbol valute iza iznosa
RESTORED_FILE=Datoteka je obnovljena
NUMBER_OF_BACKUPS=Broj sigurnosnih kopija
SCHEDULE_DAY_FIRST_FRIDAY=prvog petka
PLUGIN_FILTER_ONE_MONTH_AGO=Prije mjesec dana
OPTIONAL_TAG=(opcionalno)
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Tro\u0161kovi \u2013 stvarni u odnosu na bud\u017Eetirane
TRANSACTION_FILTER_THIS_QUARTER=Ovaj kvartal
IMPORT_LEGACY_ACCOUNT_TYPE_DIFFERS=Jedan uvezeni ra\u010Dun ima isto ime, kao jedan ve\u0107 postoje\u0107i ra\u010Dun. Vrste ra\u010Duna ovih dvaju ra\u010Duna se razlikuju. Provjeri koji je to\u010Dan.
DEFAULT_SEARCH=<Tra\u017Ei>
PREFERENCE_SHOW_CURRENT_BUDGET=Prika\u017Ei stvarne bud\u017Eetske vrijednosti u \u201EMoj bud\u017Eet\u201D
BUTTON_CREATE_NEW_TRANSACTION=Stvori novu
MESSAGE_ERROR_CHECKING_FOR_UPDATES=Do\u0161lo je do gre\u0161ke prilikom provjere nadogranje.\nProvjeri da postoji veza s internetom i da nisi\niza proxy servera. Na Buddijevoj web stranici\nmo\u017Ee\u0161 nadogradnje provjeriti i ru\u010Dno.\n\nAko u budu\u0107e ne \u017Eeli\u0161 provjeravati nadogradnje,\nu postavkama mo\u017Ee\u0161 deaktivirati automatsku\nprovjeru.
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Mjese\u010Dno na dan u tjednu
SPLITS=Podjele
SCHEDULE_DATE_SIXTH=6.
SHORT_RECONCILED=U
NO_PARENT=<Bez mati\u010Dne>
MESSAGE_PROMPT_FOR_SAVE=Ime nespremljenih promjena.\n\u017Deli\u0161 li ih spremiti?
REPEAT_THIS_ACTION=Ponovi ovu akciju
CONFIRM_LOAD_BACKUP_FILE=Ako se odlu\u010Di\u0161 otvoriti novu datoteku,\ntrenuta\u010Dna datoteka \u0107e se zatvoriti.\nZaista \u017Eeli\u0161 zatvoriti trenuta\u010Dnu datoteku?
MY_ACCOUNTS=Moji ra\u010Duni
MESSAGE_EXPORTING_FILE=Izvoz datoteke \u2026
MENU_EDIT_MODIFY_BUDGET_CATEGORY=Promijeni bud\u017Eetsku kategoriju
END_DATE=Zavr\u0161ni datum
BUDGET_EDITOR_PARENT=Mati\u010Dna
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Mjese\u010Dno na datum
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=Ne mo\u017Ee\u0161 prepisati preko postoje\u0107e datoteke.\n\nOdaberi neku drugu datoteku.
CANCELLED_FILE_LOAD_MESSAGE=Postoje\u0107a datoteka ostaje otvorena
MENU_FILE=Datoteka
CLEAR_TRANSACTION_LOSE_CHANGES=\u017Deli\u0161 li ukloniti trenuta\u010Dnu transakciju?\nIzgubit \u0107e\u0161 sve nespremljene promjene.
SUCCESSFUL_SAVE_FILE=Datoteke je uspje\u0161no spremljena\:
ENDING_ON=zavr\u0161ava nakon
BUTTON_REMOVE_SPLIT=-
TOOLTIP_RECONCILED=<html>Ozna\u010Di uskla\u0111enu transakciju<br>ovim kvadrati\u0107em</html>
ADVANCED=Napredno
PLUGIN_FILTER_ONE_YEAR_AGO=Prije godinu dana
SIMPLE_TRANSLATION_CELL_RENDERER=Jednostavan prikaz transakcija
HINT_PORT=<Priklju\u010Dak proxy servera>
MENU_EDIT_MODIFY_BUDGET_CATEGORIES=Promijeni bud\u017Eetske kategorije
MESSAGE_ERROR_OPENING_FILE=Do\u0161lo je do problema prilikom otvaranja datoteke
CANCELLED_FILE_LOAD=U\u010Ditavanje datoteke je prekinuto
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Vi\u0161etjedno svakog mjeseca
SCHEDULED_TRANSACTION_NAME=Ime terminirane transakcije
SCHEDULE_MONTH_JANUARY=Sije\u010Danj
REPORT_KEYS_TRANSACTIONS_DESCRIPTION=Opis
PLUGIN_FILTER_THIS_MONTH=Ovaj mjesec
DEFAULT_TRANSLATION_CELL_RENDERER_WITH_CHEQUES=Prikaz transakcija brojevima \u010Dekova
SCHEDULE_MONTH_MARCH=O\u017Eujak
MISC_EXPENSES=Razni tro\u0161kovi
FILECHOOSER_IMPORT_FILE_TITLE=Odaberi datoteku za uvoz podataka \u2026
BUDGET_EDITOR_NOTES=Bilje\u0161ke
TRANSACTION_FILTER_THIS_MONTH=Ovaj mjesec
MESSAGE_NO_NEW_VERSION_TITLE=Nema novih verzija
MENU_EDIT_NEW_BUDGET_CATEGORY=Stvori bud\u017Eetsku kategoriju
BUDGET_EDITOR_BUDGET_PERIOD_TYPE=Vrsta bud\u017Eetskog razdoblja
MENU_HELP_HELP=Buddi pomo\u0107
SPLIT_VERB=Podjele \u2026
SHOW_RECONCILE=Prika\u017Ei \u201EUskla\u0111eno\u201D-kvadrati\u0107 za transakcije
MESSAGE_CHANGE_ENCRYPTION_TITLE=Promijeni kodiranje
REPORT_KEYS_TRANSACTIONS_MEMO=Zabilje\u0161ka
MESSAGE_SYNCHRONIZING_FILES=Sinkroniziranje datoteka \u2026
PLUGIN_FILTER_THIS_YEAR_TO_DATE=Ovu godinu, do danas
BUTTON_DELETE=Ukloni
BUDGETED_AMOUNT=Bud\u017Eetirani iznos
PREFERENCE_SHOW_FLAT_ACCOUNTS=Prika\u017Ei ra\u010Dune u jednostavnom formatu (bez vrste ra\u010Duna)
SCHEDULE_DAY_FIRST_WEDNESDAY=prve srijede
HOUSEHOLD=Ku\u0107anstvo
SHOW_CREDIT_LIMIT=Prika\u017Ei informacije o kreditnom limitu / limitu prekora\u010Denja
AVERAGE=Prosjek
BUDGET_PERIOD_QUARTER=Kvartal
MESSAGE_DECRYPT_DATA_FILE_WARNING=Ovo \u0107e dekodirati tvoje datoteke i spremiti ih\nna tvrdi disk. Time je potencijalno mogu\u0107\nuvid u tvoje osobne podatke.\n\nZaista \u017Eeli\u0161 dekodirati datoteku?
TOOLTIP_NUMBER=<html>Broj transakcije, npr. broj \u010Deka. <br>Ovo je polje opcionalno.</html>
IMPORT_LEGACY_MESSAGE_CONVERTING_LEGACY_DATA_FILE=Konvertiranje starih Buddi datoteka \u2026
LOAD_BACKUP_FILE=U\u010Ditaj za\u0161titnu kopjiu \u2026
DATA_FILE_STATS_SCHEDULED_TRANSACTIONS=Broj terminiranih transakcija\:
MENU_FILE_BACKUP_MANAGER=Upravljaj sigurnosnim kopijama \u2026
MENU_FILE_EXPORT=Izvoz
BUDGET_EDITOR_ERROR_UPDATING_CATEGORY=Do\u0161lo je do gre\u0161ke prilikom stvaranja ili aktualiziranja ove\nbud\u017Eetske kategorije. Uzrok tome je jedno nevaljano polje.\n\nTo se de\u0161ava, ako je ime bud\u017Eetske kategorije ve\u0107 bilo\nkori\u0161teno. Provjeri, da su imena svih bud\u017Eetskih kategorija\njedinstvena.\n\nTako\u0111er provjeri, da ako ova kategorija ima mati\u010Dnu kategoriju,\nda ta mati\u010Dna, nije podre\u0111ena ovoj kategoriji.
BUDGET_EDITOR_EXPENSE=Tro\u0161ak
CHEQUING=Teku\u0107i/\u017Diro ra\u010Dun
WARNING=Upozorenje
REPORT_TITLE_TRANSACTIONS=Transakcije
SCHEDULE_DATE_SECOND=2.
ACCOUNT_MODIFY_EDIT=Uredi postoje\u0107i ra\u010Dun
CHOOSE_BACKUP_FILE=Odaberi datoteku sigurnosne kopije \u2026
PREFERENCE_ENTER_DATE_FORMAT_TITLE=Unesi format datuma
STARTING_ON=po\u010Dinje na
REPORT_KEYS_TRANSACTIONS_DATE=Datum
ACCOUNT=Ra\u010Dun
SCHEDULE_MONTH_DECEMBER=Prosinac
ENCRYPT_DATA_FILE_YES_NO=\u017Deli\u0161 li kodirati datoteku?
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Terminirana akcija nije potpuna
TOOLTIP_TO=<html>Ra\u010Dun ili kategorija<br>u koje se novac prenosi.</html>
PROXY_SERVER=Proxy server
HINT_DESCRIPTION=<Opis>
CURRENCY=Format valute
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Prika\u017Ei kvadrati\u0107e \u201EPotvr\u0111eno\u201D <br>i \u201EUskla\u0111eno\u201D za transakcije, kao i za <br>potvr\u0111ene i uskla\u0111ene izvje\u0161taje.</html>\n\n
TRANSACTION_FILTER_NOT_RECONCILED=Neuskla\u0111eno
BUDGET_NET_INCOME=Bud\u017Eetirani neto prihod /
HINT_PROXY_SERVER_NAME=<Ime proxy servera>
SCHEDULE_DATE_FIRST=1.
PRINT_ERROR=Gre\u0161ka u ispisu
MESSAGE_NO_NEW_VERSION=Trenuta\u010Dno nema novih Buddi izdanja.
START_DATE_AFTER_END_DATE=Datum zavr\u0161etka mora biti nakon datuma po\u010Detka
PREFERENCE_SHOW_INTEREST_RATE=Prika\u017Ei kamatnu stopu
BUDGET_CATEGORY_TYPE_YEAR=Godina
MUST_SELECT_BUDDI_FILE=Mora\u0161 odabrati jednu .buddi datoteku.
SCHEDULE_DATE_EIGHTEENTH=18.
CHECK_CONSOLE=Provjeri daljnje detalje u konzoli
SCHEDULE_DATE_TWENTYSEVENTH=27.
EVERY=Svakih
NOT_CLEARED=Nepotvr\u0111eno
TRANSACTION_FILTER_ALL=Sve
PLUGIN_FILTER_ALL_TIME=Cijelo vrijeme
MINUTES=Minute
MENU_FILE_REVERT_TO_BACKUP=Vrati na sigurnosnu kopiju \u2026
SCHEDULE_DATE_FIFTEENTH=15.
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Prika\u017Ei tortni dijagram prihoda za
MENU_EDIT_MODIFY_TYPE=Promijeni vrstu ra\u010Duna
MONTH_MAY=Svibanj
ACCOUNT_EDITOR_TYPE=Vrsta ra\u010Duna
PLUGIN_FILTER_ONE_WEEK_FROM_NOW=Tjedan dana od sad
MONTH_DECEMBER=Prosinac
SCHEDULE_DAY_FIRST_SUNDAY=prve nedjelje
MENU_HELP_CHECK_FOR_UPDATES=Provjeri nadogradnje
DELETE_TRANSACTION_LOSE_CHANGES=\u017Deli\u0161 li zaista izbrisati ovu transakcuju?\nOvo je nepovratna radnja.
MESSAGE_CONVERTING_LEGACY_DATA_FILE=Konvertiranje stare datoteke \u2026
BUDGET_CATEGORY_TYPE_SEMI_YEAR=Polugodi\u0161te
PREFERENCE_SHOW_FLAT_BUDGET_IN_SOURCE_COMBOBOX=Prika\u017Ei bud\u017Eetske kategorije u kombiniranom transakcijskom okviru jednostavnim formatom
ALL=Sve
DAYS=dana
SCHEDULE_DAY_FRIDAY=Petak
NEW_VERSION_MESSAGE_2=Klikni na Preuzmi, za preuzimanje nove vezije.\n(Ovu poruku mo\u017Ee\u0161 deaktivirati u postavkama)
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED_TITLE=Potrebno je ponovo pokrenuti program
PREFERENCE_SEND_CRASH_REPORTS=Po\u0161alji izvje\u0161taj o uru\u0161avanju programa, autoru programa
DELETE_TRANSACTION_OR_VOID_TRANSACTION=\u017Deli\u0161 li izbrisati ovu transakciju ili je ozna\u010Diti\nkao storniranu?\n\nAko je izbri\u0161e\u0161, bit \u0107e izgubljena zauvijek. Ako je ozna\u010Di\u0161\nkao storniranu, ne\u0107e se ura\u010Dunavati u salda, ali \u0107e\u0161 je\ni dalje vidjeti u popisu tvojih transakcija.
LANGUAGE=Jezik
SHOW_DELETED=Prika\u017Ei izbrisane ra\u010Dune i bud\u017Eetske kategorije
LINE_OF_CREDIT=Kreditna linija
CANNOT_SAVE_OVER_DIR=Nije mogu\u0107e spremiti preko mape.
ABOUT_COPYRIGHT=\u00A9 2006. \u2013 2013. Wyatt Olson
MENU_EDIT_UNDELETE_ACCOUNTS=Vrati izbrisane ra\u010Dune
REPORT_KEYS_TRANSACTIONS_TO=U
CREDIT_CARD=Kreditna kartica
TOOLTIP_AMOUNT=Iznos za prijenos.
TOOLTIP_DESC=<html>Opis transakcije, npr. du\u0107an ili osoba,<br>s kim je transakcija obavljena.</html>
MONTH_APRIL=Travanj
MENU_FILE_ENCRYPT=Kodiraj datoteku / Promijeni lozinku
SCHEDULE_DATE_FOURTH=4.
LANGUAGE_EDITOR_HELP=<html><h2>Buddi ure\u0111iva\u010D jezika</h2><p><font color\=\#00D000>Zelena\: Lokalni izraz postoji.  Ovo je dobro</font></p><p><font color\=\#000090>Tamno plava\: Lokalni izraz \= Osnovni izraz</font></p><p><font color\=\#0000FF>Plava\: Osnovni izraz \= Engleski izraz</font></p><p><font color\=\#A000A0>Ljubi\u010Dasta\: Prijevod nedostaje; Osnovni izraz postoji</font></p><p><font color\=\#FF0000>Crvena\: Lokalni izraz nedostaje; Engleski izraz postoji</font></p><p><font color\=\#FF9090>Ru\u017Ei\u010Dasta\: Nije engleski izraz (Vjerojatno la\u017Eni klju\u010D u prijevodu)</font></p><p>*\: Ure\u0111eno nakon zadnjeg spremanja</font></p><br><br><p>Za bolje razumijevanje gore navedenog, par informacija\:<br>Buddi ima tri razine prijevoda\: engleski, osnovni i lokalni. <br>\u201EEngleski\u201D je (o\u010Dito) zadani engleski izraz. <br>\u201EOsnovni\u201D je osnovni prijevod\: Espanol, Norsk, itd. <br>\u201ELokalni\u201D je lokalni prijevod osnovnog\: Espanol (MX),<br>English (CA), Francais (FR), Francais (CA), itd.</p></html>
DATA_FILE_STATS_BUDGET_CATEGORIES=Broj bud\u017Eetskih kategorija\:
MENU_WINDOW_RIGHT_TAB=Sljede\u0107a kartica
SUCCESSFUL_OPEN_FILE=Datoteke je uspje\u0161no otvorena\:
MENU_EDIT_PREFERENCES=Postavke \u2026
SCHEDULE_DATE_THIRD=3.
TOOLTIP_DISABLED_FOR_SPLIT=<html>Ure\u0111ivanje transakcije je onemogu\u0107eno, jer je ona odredi\u0161te podijeljene transakcije . <br>Za ure\u0111ivanje transakcije, prije\u0111i na ra\u010Dun / kategoriju, gdje je podjela odre\u0111ena.</html> 
BUTTON_NEW_DATA_FILE=Nova datoteka
BUDGET_PERIOD_YEAR=Godina
BUDGET_PERIOD_MONTH=Mjesec
SCHEDULE_DATE_SEVENTH=7.
DATA_FILE_STATS_TRANSACTIONS=Broj transakcija\:
VIEW=Prikaz
CURRENT_BUDGET_PERIOD=Teku\u0107e bud\u017Eetsko razdoblje
MENU_VIEW_NEXT_BUDGET_PERIOD=Sljede\u0107e bud\u017Eetsko razdoblje
MENU_HELP_DOWNLOAD_PLUGINS=Preuzmi dodatke
IMPORT_LEGACY_POTENTIAL_WARNINGS=Prilikom uvoza starih datoteka su na\u0111eni mogu\u0107i problemi izme\u0111u\npostoje\u0107ih i uvezenih vrijednosti. Ni\u017Ee dolje je popis.\n\nProvjeri svaki pojedina\u010Dno i promijeni vrijednosti ru\u010Dno, po potrebi.\nMo\u017Ee\u0161 odabrati donji tekst i kopirati ga u tekstovni ure\u0111iva\u010D, ako\nje ustanovljeno mnogo problema.
MENU_EDIT_TOGGLE_RECONCILED=Uklju\u010Di uskla\u0111eno
BONUS=Premija
LICENCES=Licence
INVESTMENT=Ulaganje
SCHEDULED_ACTION=Terminirana akcija
TRANSACTION_FILTER_ALL_CLEARED=Sve <Potvr\u0111eno>
MENU_HELP_ABOUT=O programu Buddi
BACKUP_LOCATION=Mjesto sigurnosne kopije
MENU_WINDOW=Prozor
MESSAGE_ASK_FOR_DONATION=Molim te da podr\u017Ei\u0161 moj rad na Buddiju tvojom\ndonacijom. Programiram i dajem podr\u0161ku za\nBuddi korisnike, i to u moje slobodno vrijeme.\n\nDonacija od recimo $10 bi bilo super, mada i svaki \ndrugi iznos poma\u017Ee.\n\nOva se poruka pojavljuje samo jednom, kad nadogradi\u0161 \nna novu verziju. Ako kasnije \u017Eeli\u0161 donirati, postoji \ngumb u dijalogu \u201EO programu Buddi\u201D.
MEMO=Zabilje\u0161ka
DATA_FILE_STATS_TITLE=Statistike datoteke
SCHEDULE_DATE_TWENTYNINETH=29.
TOOLTIP_SHOW_CLEAR=Ako odabere\u0161 ovu opciju, vidjet \u0107e\u0161 kvadrati\u0107 \u201EPotvr\u0111eno\u201D \nu prozoru transakcije. Ovime mo\u017Ee\u0161 transakciju ozna\u010Diti\nkao potvr\u0111enu s bankom.
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Prika\u017Ei svaki ra\u010Dun pod mati\u010Dnim ra\u010Dunom, <br>koji prikazuje vrstu. Na taj na\u010Din mo\u017Ee\u0161<br>sklopiti vrste ra\u010Duna, koje ne koristi\u0161 \u010Desto <br>(npr. investicijske ra\u010Dune).</html>
DELETE_CATEGORY=Izbri\u0161i katogoriju
LANGUAGE_EDITOR_NAME=Unesi jezik, koji \u017Eeli\u0161 urediti\:
MESSAGE_ERROR_NO_PASSWORD_ENTERED=Lozinka nije unijeta
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Ovime \u0107e\u0161 kodirati datoteku i ukloniti \noriginal. Ako zaboravi\u0161 lozinku,\nNE\u0106E\u0160 MO\u0106I VRATITI tvoje podatke\!\n\nZaista \u017Eeli\u0161 za\u0161titno kodirati datoteku?
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Rapodjela neto vrijednosti od datuma
SCHEDULED_DUPLICATE_NAME_TITLE=Terminirana akcija mora imati jedinstveno ime
MENU_EDIT_UNROLL_ALL_ACCOUNTS=Rasklopi sve ra\u010Dune
RECORD_BUTTON_ERROR=Za spremanje transakcije, mora\u0161 unijeti\nbarem datum, iznos, izvore za \u201Eu\u201D i \u201Eiz\u201D, te opis.
ACTUAL=Stvarno
MENU_EDIT_ROLL_ALL_BUDGET_CATEGORIES=Sklopi sve bud\u017Eetske kategorije
HINT_NOTES=<Napomene>
SCHEDULE_DATE_TENTH=10.
SCHEDULE_DATE_THIRTYFIRST=31.
BUTTON_UPDATE=Aktualiziraj
PREFERENCE_SHOW_DELETED=Prika\u017Ei izbrisane ra\u010Dune i bud\u017Eetske kategorije
SUM_OF_TRANSACTIONS_CLEARED=Potvr\u0111eno\:
PREFERENCE_SHOW_CLEAR=Prika\u017Ei \u201EPotvr\u0111eno\u201D-kvadrati\u0107 za transakcije
CLEAR_TRANSACTION=Ukloni transakciju
PLUGIN_FILTER_END_OF_THIS_YEAR=Kraja ove godine
MENU_EDIT_EDIT_TRANSACTIONS=Uredi transakcije
DEFAULT_TRANSLATION_CELL_RENDERER=Standardni prikaz transakcija
SHOW_DELETED_CATEGORIES=Prika\u017Ei izbrisane kategorije
SCHEDULE_DATE_TWENTYFIFTH=25.
SCHEDULE_MONTH_FEBRUARY=Velja\u010Da
RESTART_NEEDED_TITLE=Potrebno je ponovo pokrenuti program
SCHEDULE_DATE_SEVENTEENTH=17.
MESSAGE_EMPTY_PASSWORD_TITLE=Lozinka nije une\u0161ena
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=Nije mogu\u0107e pisati u datoteku\!\nProvjeri korisni\u010Dka prava za datoteku.\n\nSad mo\u017Ee\u0161 odabrati jednu drugu datoteku.
MENU_EDIT_NEW_TYPE=Stvori vrstu ra\u010Duna
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=Za ovaj izvje\u0161taj mora\u0161 aktivirati opciju \u201EPrika\u017Ei potvr\u0111ene / uskla\u0111ene transakcije\u201D u prozoru postavaka, u odjeljku \u201EPrikaz\u201D. Time \u0107e\u0161 uklju\u010Diti dodavanje \u201EP\u201D i \u201EU\u201D kvadrati\u0107e u prozoru transakcija. Ovime mo\u017Ee\u0161 ozna\u010Diti transakcije kao \u201EPotvr\u0111eno\u201D ili \u201EUskla\u0111eno\u201D. Onda \u0107e ti izvje\u0161taj omogu\u010Diti prikaz svih transakcija, koje nisu odabrane.
MONTH_JANUARY=Sije\u010Danj
BALANCE_LABEL=Saldo\:
MESSAGE_ERROR_SAVING_FILE=Do\u0161lo je do problema prilikom spremanja datoteke
CLOSE_DATA_FILE=Zatvori datoteku \u2026
BUTTON_SAVE=Spremi
START_DATE_IN_THE_PAST_TITLE=Po\u010Detni datum u pro\u0161losti
SPLIT_BUTTON=\u2026
SCHEDULE_DATE_TWENTIETH=20.
PREFERENCE_AUTO_COMPLETE_TRANSACTION_INFORMATION=Informacije o automatskom nadopunjavanju transakcija
NEW_CATEGORY=Nova kategorija
SCHEDULE_MONTH_OCTOBER=Listopad
DATE=Datum
MESSAGE_ERROR_DELETING_PLUGIN_TITLE=Gre\u0161ka prilikom brisanja dodatka
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED_TITLE=Dodatak je dodan
ACCOUNT_MODIFY_NEW=Stvori novi ra\u010Dun
BUTTON_CANCEL=Odustani
MESSAGE_ERROR_DELETING_PLUGIN=Do\u0161lo je do gre\u0161ke prilikom brisanja dodatka.\nMo\u017Ee biti, da dodatak mora\u0161 ukloniti ru\u010Dno.
MESSAGE_ERROR_COPYING_PLUGIN=Do\u0161lo je do gre\u0161ke prilikom kopiranja dodatka\nu mapu dodataka. \nProvjeri Buddi.log datoteku za detalje.
MENU_EDIT_EDIT_ALL_TRANSACTIONS=Uredi sve transakcije
REPORT_DETAILS=Detalji
PLUGIN_FILTER_YESTERDAY=Ju\u010Der
BUDGET_CATEGORY_TYPE_QUARTER=Kvartal
FILE_DESCRIPTION_BUDDI_EXPORT_FILES=Buddi izvozne datoteke
EXPORT_TO_HTML=Izvezi u HTML
FILECHOOSER_SAVE_DATA_FILE_TITLE=Spremi datoteku \u2026
HINT_FROM=&lt;Iz&gt;
MESSAGE_ENTER_PASSWORD_TITLE=Unesi lozinku
MESSAGE_ERROR_DELETING_PLUGIN_POSTPONED=Do\u0161lo je do gre\u0161ke prilikom brisanja dodatka. Idi na mapu pode\u0161avanja,\nte ru\u010Dno izbri\u0161i datoteku .buddi3plugin iz mape dodataka.
INCORRECT_PASSWORD_TITLE=Neispravna lozinka
ACCOUNT_EDITOR_EXPENSE=Tro\u0161ak
MENU_EDIT_ROLL_ALL_ACCOUNTS=Sklopi sve ra\u010Dune
SCHEDULED_NOT_ENOUGH_INFO=Terminirana akcija nije potpuna. Mora\u0161 unijeti ime,\npo\u010Detni datum, opis, iznos, polja \u201Eiz\u201D i \u201Eu\u201D ili jendu \nporuku za prikaz.
TOOLTIP_FROM=<html>Ra\u010Dun ili kategorija, iz kojih<br>se prenosi novac.</html>
TRANSACTION_FILTER_ALL_RECONCILED=Sve <Uskla\u0111eno>
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED=Upravo je dodan novi prijevod u Buddi.\nZa njegovu primjenu, mora\u0161 ponovo \npokrenuti program.
TOTAL=Ukupno
CREATE_NEW_DATA_FILE=Stvoriti novu datoteku?
SCHEDULE_DAY_FIRST_TUESDAY=prvog utorka
ACCOUNT_AND_CATEGORY_SUMMARY=Sa\u017Eetak o ra\u010Dunima i bud\u017Eetskim kategorijama
MESSAGE_OPENING_WINDOW=Otvaranje prozora \u2026
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Prihod i tro\u0161kovi po opisu
PLUGIN_FILTER_TODAY=Danas
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Prika\u017Ei sve neuskla\u0111ene transakcije za
BUTTON_DONATE=Doniraj
BALANCE_OF_TRANSACTIONS_RECONCILED=Uskla\u0111eno\:
INTERVAL_FORTNIGHT=Dva tjedna
SCHEDULE_DAY_SUNDAY=Nedjelja
FILECHOOSER_EXPORT_FILE_TITLE=Odaberi datoteku za izvoz podataka \u2026
NAME=Ime
MESSAGE_GENERATING_GRAPH=Stvaranje dijagrama \u2026
MENU_EDIT_EDIT_SCHEDULED_TRANSACTIONS=Uredi terminirane transakcije
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Stvarni tro\u0161kovi u odnosu na bud\u017Eetirane
SUCCESSFUL_EXPORT=Datoteke je uspje\u0161no izvezena\:
SCHEDULE_DAY_FIRST_THURSDAY=prvog \u010Detvrtka
SCHEDULE_DATE_SIXTEENTH=16.
IMPORT_LEGACY_BUDGET_CATEGORY_DELETE_STATUS_DIFFERS=Jedna uvezena bud\u017Eetska kategorija ima isto ime, kao jedna ve\u0107 postoje\u0107a bud\u017Eetska kategorija. Jedna od njih je izbrisana, a druga nije. Provjeri koja je to\u010Dna.
MENU_FILE_BACKUP=Sigurnosna kopija
TOOLTIP_SCHEDULED_MESSAGE=<html>Ako \u017Eeli\u0161, ovdje mo\u017Ee\u0161 unijeti poruku. Ta poruka \u0107e biti prikazana,<br>kad god se pokrene terminirana akcija. Ako zada\u0161 poruku, ne mora\u0161<br>ni\u0161ta unijeti u polja transakcije \u2013 Buddi \u0107e jednostavno prikazati poruku<br>na termin.</html>
EDIT_ACCOUNT_TYPES=Uredi vrste ra\u010Duna
SCHEDULE_MONTH_NOVEMBER=Studeni
BUDGETED=Bud\u017Eetirano
BUTTON_EDIT=Uredi
PLUGIN_FILTER_THIS_WEEK=Ovaj tjedan
SCHEDULE_MONTH_MAY=Svibanj
GRAPH_TITLE_INCOME_PIE_GRAPH=Rapodjela prihoda
PREFERENCE_DONT_SHOW_NEGATIVE_SIGNS=Ne prikazuj negativne predznake u valutama
BUDGET_EDITOR_TYPE=Vrsta
EXPENSES=Tro\u0161kovi
MENU_EDIT_VIEW_REPORTS=Prika\u017Ei \u201EMoji izvje\u0161taji\u201D
MESSAGE_REVERT_TO_SAVED_TITLE=Vrati na zadnju spremljenu verziju
MENU_EDIT_MODIFY_ACCOUNTS=Promijeni ra\u010Dune
DUPLICATE_BUDGET_CATEGORY_NAMES=Ve\u0107 ima\u0161 bud\u017Eetsku kategoriju s ovim imenom. \nMada to nije problem, mo\u017Eda \u0107e te zbuniti. \nAko klikne\u0161 \u201EOdustani\u201D, mo\u017Ee\u0161 promijeniti ime.\n\n\u017Deli\u0161 li nastaviti s ovim imenom?
BALANCE_OF_TRANSACTIONS_CLEARED=Potvr\u0111eno\:
MENU_EDIT_CLEAR_AND_ADVANCE=Potvrdi transakciju i nastavi
CREDIT=Kredit
MENU_FILE_QUIT=Zatvori Buddi
PREFERENCE_LANGUAGE=Jezik
OVERWRITE_EXISTING_FILE=Prepi\u0161i preko postoje\u0107e datoteke
PLUGIN_FILTER_ONE_WEEK_AGO=Prije tjedan dana
EXPORT_TO_CSV=Izvezi u CSV
IMPORT_LEGACY_ACCOUNT_STARTING_BALANCE_DIFFERS=Jedan uvezeni ra\u010Dun ima isto ime, kao jedan ve\u0107 postoje\u0107i ra\u010Dun. Po\u010Detna salda ovih ra\u010Duna se razlikuju. Provjeri koji je to\u010Dan.
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED=Upravo je dodan je novi Buddi dodatak.\nZa njegovu primjenu, mora\u0161 ponovo \npokrenuti program.
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Trajno izbrisati kategoriju?
TYPE_MODIFY_EDIT=Uredi postoje\u0107u vrstu
BUDDI=Buddi
TRANSACTION_FILTER_CLEARED=Potvr\u0111eno
SPLIT=Podjela
VOID=STORNO
MONTH_JUNE=Lipanj
PLUGIN_FILTER_YEAR=Godinu dana
ENTER_ACCOUNT_TYPE_NAME=Mora\u0161 unijeti ime ra\u010Duna
SCHEDULE_DAY_TUESDAY=Utorak
HTML_TO=&rarr;
TRANSACTIONS=Transakcije
INVESTMENT_INCOME=Prihod od ulaganja
ACCOUNT_TYPE_EDITOR_ERROR_UPDATING_ACCOUNT_TYPE=Do\u0161lo je do gre\u0161ke prilikom stvaranja ili aktualiziranja vrste\nra\u010Duna. Provjeri, da su imena svih vrsta ra\u010Duna jedinstvena.
PROMPT_FOR_DATA_FILE_AT_STARTUP=Zatra\u017Ei odabiranje datoteke prilikom pokretanja
MENU_WINDOW_MINIMIZE=Minimiraj
MESSAGE_EMPTY_PASSWORD=Lozinka nije odre\u0111ena. Nije mogu\u0107e\notvoriti kodiranu datoteku.
MENU_EDIT_DELETE_ACCOUNT=Izbri\u0161i ra\u010Dun
ABOUT_VERSION=Verzija
MENU_FILE_OPEN=Otvori \u2026
MESSAGE_ASK_FOR_DONATION_TITLE=Molim te, doniraj Buddiju
MENU_FILE_PRINT=Ispis
SCHEDULE_MONTH_AUGUST=Kolovoz
PLUGIN_FILTER_LAST_WEEK=Pro\u0161li tjedan
ON_EACH_OF_THE_FOLLOWING_MONTHS=svakog od sljede\u0107ih mjeseci\:
OPEN_DATA_FILE_TITLE=Otvori datoteku
MISSING_DATA_FILE=Datoteka nedostaje
MONTH_JULY=Srpanj
MESSAGE_UPGRADE_NOTICE=NAPOMENA\: Ova verzija sadr\u017Ei promjenjeni datote\u010Dni\nformat u odnosu na prija\u0161nju. Ako otvori\u0161 datoteku\nstvorenu starijom verzijom, ne\u0107e\u0161 je vi\u0161e mo\u0107i otvoriti\nstarijom verzijom Buddija. Sad stvori sigurnosnu kopiju\!\n\nAko je ovo prvi put da pokre\u010De\u0161 Buddi, tada ne brini\:\nako mora\u0161 stvoriti sigurnosnu kopiju postoje\u0107ih\ndatoteka, klikni na \u201EOdustani\u201D i sad je stvori.\n\nOva se poruka pojavljuje samo prilikom prvog pokretanja Buddija.
TOOLTIP_SHOW_INTEREST_RATE=<html>Prika\u017Ei kamatnu stopu u prozoru ra\u010Duna, te <br>omogu\u0107i unos stope u svakom prozoru <br>ure\u0111iva\u010Da ra\u010Duna. <br>Kamata se ne izra\u010Dunava automatski.</html>
MESSAGE_RESTORE_FROM_BACKUP=Zaista \u017Eeli\u0161 obnoviti pomo\u0107u sigurnosne kopije? Izgubit \u0107e\u0161 sve\nu\u010Dinjene promjene u trenuta\u010Dnoj datoteci i vratit \u0107e\u0161 se na stanje\nsigurnosne kopije.\n\nKlikni \u201EU redu\u201D za obnavljanje pomo\u0107u sigurnosne kopije.
DOCUMENTS=Dokumenti
REPORT_DESCRIPTION_ACCOUNT_BALANCE=Prika\u017Ei sva salda ra\u010Duna, po\u010Dev\u0161i od
ERROR_INCORRECT_FORMAT=Neipravan format datoteke
SCHEDULE_DATE_TWENTYEIGHTH=28.
START_DATE_IN_THE_PAST=Datum zavr\u0161etka je postavljen nakon datuma po\u010Detka. \nSve terminirane akcije izme\u0111u tog dana i danas bit \u0107e \ndodane, i ne mogu se automatski poni\u0161titi.\n\n\u017Deli\u0161 li nastaviti?
PREFERENCE_SHOW_NEGATIVE_SIGNS=Ne prikazuj negativni predznak
MONTH_AUGUST=Kolovoz
AVAILABLE_CREDIT=Dostupni kredit
REPORT_TRANSACTIONS_NOT_CLEARED=Transakcije, koje nisu potvr\u0111ene
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Neuskla\u0111ene transakcije
REPORTS_SELECT_DATE_RANGE=Odaberi \u2026
SCHEDULE_FREQUENCY_EVERY_X_DAYS=Svakih x dana
LANGUAGE_EDITOR_LOCALE=Unesi jezi\u010Dni kod, npr.\:\n'HR' za Hrvatski (HR)\n'US' za Engleski (US)\n\nOvo polje mo\u017Ee\u0161 ostaviti praznim.
SHOW_CLEAR=Prika\u017Ei \u201EPotvr\u0111eno\u201D-kvadrati\u0107 za transakcije
SHOW_CLEAR_RECONCILE=Prika\u017Ei potvr\u0111ene / uskla\u0111ene transakcije