# buddi

./: .classpath  .gitignore  build.xml  version.txt
build_tools/antinstaller/: .directory  wizard.cmd  wizard.sh
build_tools/antinstaller/demo/: DEMO-README.txt  README.txt  build-demo.xml  checkConfig.sh  install.cmd  install.sh
build_tools/antinstaller/demo/config/: demo.properties  example-config.xml
build_tools/antinstaller/demo/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html
build_tools/antinstaller/demo/installer/: antinstall-config.xml  build.xml
build_tools/antinstaller/examples/buildtypes/: README.txt  buildall.cmd  buildall.sh  checkConfig.cmd  checkConfig.sh  runall.cmd  runall.sh
build_tools/antinstaller/examples/buildtypes/ifProperty/installer/: antinstall-config.xml  build.xml  install.cmd  install.sh
build_tools/antinstaller/examples/buildtypes/manytargets/installer/: antinstall-config.xml  build.xml
build_tools/antinstaller/examples/buildtypes/nonextract-jdk1.5/installer/: antinstall-config.xml  build.xml
build_tools/antinstaller/examples/buildtypes/nonextract-type/: README.txt  checkConfig.sh
build_tools/antinstaller/examples/buildtypes/script-auto/: checkConfig.sh
build_tools/antinstaller/examples/buildtypes/script-graphical-pp/installer/: antinstall-config.xml  build.xml
build_tools/antinstaller/examples/buildtypes/script-post-display-auto/installer/: antinstall-config.xml  build.xml  install.cmd  install.sh
build_tools/antinstaller/examples/buildtypes/script-wide/: checkConfig.cmd
build_tools/antinstaller/examples/buildtypes/script/installer/: antinstall-config.xml  build.xml  install.cmd  install.sh
build_tools/antinstaller/examples/buildtypes/selfextract/installer/: antinstall-config.xml  build.xml
build_tools/antinstaller/images/: README.txt  tool-credits.txt
build_tools/antinstaller/images/extract-images/: crystal-images.txt  default-images.txt
build_tools/antinstaller/images/resources/: LICENSE-ant-install.txt
build_tools/antinstaller/kde-icons/: antinstaller-demo.desktop  antinstaller-docs.desktop  antinstaller-wizard.desktop
build_tools/antinstaller/src/: README.txt
build_tools/antinstaller/templates/defaultproject/: README.txt  ant.install.properties  antinstall-config-template.xml  antinstall-config.xml  build-self-extractor-template.sh  build-template.xml  build.xml  create-installer-template.xml  runtemplate.cmd  runtemplate.sh
build_tools/antinstaller/web/: Project.xml  antinstall-config-example.html  antinstall-config-example.xml  antinstaller-template.htmlt  antlinks.html  changelog.html  changelog.jsp  classpathresources.html  contents-include.html  contents.html  contents.jsp  dtds.jsp  icons.html  index.html  introduction.html  licenses.html  lookandfeels.html  manual-ant.html  manual-print.html  manual-print.jsp  miniinstaller.html  posttargets.html  roadmap.html  style-print.css  template.html  template.htmltemplate
build_tools/antinstaller/web/.bak/: antinstall-config-example.html  antinstall-config-example.jsp  antricks.html  auto.html  browsersupport.html  dtds.html  headerframe.html  i18n.html  icons.jsp  index.jsp  installertask.html  installtypes.html  manual-print.html  manual.html  potentialuses.html  quickstart.html  userusage.html  validationofconfig.html  wanted.html
build_tools/antinstaller/web/.classes/: antinstall_0002dconfig_0002dexample.java  changelog.java  contents.java  dtds.java  icons.java  index.java  manual_0002dprint.java
build_tools/antinstaller/web/dtd/: antinstall-config-0.2.dtd  antinstall-config-0.3.dtd  antinstall-config-0.4.dtd  antinstall-config-0.5.dtd  antinstall-config-0.6.dtd
build_tools/antinstaller/web/java2html/antinstaller/: AllClasses.html  org.tp23.antinstaller.antmod.index.html  org.tp23.antinstaller.antmod.taskdefs.index.html  org.tp23.antinstaller.index.html  org.tp23.antinstaller.input.index.html  org.tp23.antinstaller.page.index.html  org.tp23.antinstaller.renderer.index.html  org.tp23.antinstaller.renderer.swing.index.html  org.tp23.antinstaller.renderer.swing.plaf.index.html  org.tp23.antinstaller.renderer.text.index.html  org.tp23.antinstaller.runtime.exe.index.html  org.tp23.antinstaller.runtime.index.html  org.tp23.antinstaller.runtime.logic.index.html  org.tp23.antinstaller.selfextract.index.html  org.tp23.gui.index.html  org.tp23.gui.widget.index.html  packages.html
build_tools/antinstaller/web/java2html/ext/: AllClasses.html  front.html  index.html  org.tp23.antinstaller.runtime.exe.index.html  org.tp23.antinstaller.taskdefs.index.html  org.tp23.antinstaller.util.index.html  packages.html  stylesheet.css
build_tools/antinstaller/web/licenses/: LICENSE-metouia.txt
build_tools/antinstaller/web/manual/manual/: CHANGES  anttaskslist.html  cover.html  index.html  install.html  optionaltasklist.html  tutorial-HelloWorldWithAnt.html
build_tools/antinstaller/web/manual1.6.2/: ant_in_anger.html  ant_task_guidelines.html
build_tools/antinstaller/web/manual1.6.2/manual/: antexternal.html  anttaskslist.html  base_task_classes.html  coretasklist.html  cover.html  develop.html  index.html  optionaltasklist.html  sysclasspath.html  tasksoverview.html  toc.html  tutorial-writing-tasks.html  using.html
build_tools/antinstaller/web/manual1.6.4/manual/: index.html
build_tools/antinstaller/web/manual1.7.0/manual/: coretasklist.html  credits.html  sysclasspath.html  tasksoverview.html  toc.html  tutorial-tasks-filesets-properties.html  (+1 more)
build_tools/antinstaller/windows-icons/: installIcons-docs.cmd  installIcons-docs.inf
build_tools/retroweaver/: ChangeLog.txt  build.properties
build_tools/retroweaver-2.0Beta1/: build.xml
build_tools/retroweaver-2.0Beta2/: ChangeLog.txt  build.properties  build.xml
build_tools/retroweaver/maven/: retroweaver.pom
docs/: Changelog.txt  jpackage.txt
etc/: ant.properties  ant.properties.sample
etc/Languages/: English.lang  Hrvatski.lang  Norsk.lang
(+574 files in other folders)
